source 'https://rubygems.org'
ruby '2.2.0'
gem 'rails', '4.2.0'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'

gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'cancancan'
gem 'kaminari'
gem 'rails_12factor'

gem 'bootstrap-sass'
gem 'devise'
gem 'pg'


group :development, :test do
  gem 'coffee-rails', '~> 4.1.0'
  gem 'jquery-rails'
  
  gem 'factory_girl_rails'
  gem 'faker'
  gem 'rspec-rails'
  gem 'sqlite3'
  
  gem 'better_errors'
  gem 'quiet_assets'
  gem 'rails_layout'
  gem 'spring-commands-rspec'
  
  gem 'pry'
  #gem 'byebug'
  gem 'web-console', '~> 2.0'
  gem 'spring'
  
end

#group :production do
#  gem 'pg'
  #gem 'rails_12factor'
#end

group :test do
  gem 'capybara'
  gem 'database_cleaner'
  gem 'launchy'
  gem 'selenium-webdriver'
  gem 'shoulda-matchers'
end